/* Common styles for all menus */
.underLine {
  width: 16%;
  height: 300px;
  align-items: center;
  justify-content: space-around;
  
  position: relative;
  margin: 10px;
  padding: 10px;
  list-style: none;
}
ul{
	list-style: none;
	margin: -20px; padding: 40px;
	potision: relative;
}
ul ul{display: none;
	border: 2px solid #61380B;
	position: absolute; left: 214px; top: 20px;
} 
ul li:hover > ul {
	display: block;
	padding: 1em;
	background: rgba(100,100,100, 0.2);
	
}
.mm2 .menu1 ul li a {
	font-size: 1.03em;
	display: block; 
	width: 90px; height: 30px;
	padding: 1em;
	line-height: 30px;
	text-decoration: none;
}
.mm2 .menu1 a {
	position: relative;
	color: inherit;
}

.menu1 {
	display: block;
	margin: .7em;
} 

.menuLink {
	font-size: 1.35em;
	font-weight: bold;
	display: block;
	padding: 1em;
	cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
	user-select: none;
		-webkit-touch-callout: none;
		-khtml-user-select: none;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	box-sizing: border-box;
	text-decoration: none;
}

.menuLink:hover,
.menuLink:focus {
	outline: none;
}

.mm2 .menu1 {
	margin-left: 3px;
	margin-right: 3px;
	color: #000000;
}

.mm2 .menu1 {
	position: relative;
	-webkit-transition: color .25s;
	transition: color .35s;
}
.mm2 .menu1 a:hover {
    border-left: 2px solid #8A4B08;
    border-right: 2px solid #8A4B08;
}
a::after {
    content:'';
    position: absolute;
    height: 100%;
    margin: auto;
 }
a::after {
    border-top: 2px solid #8A4B08;
    border-bottom: 2px solid #8A4B08;
    width: 0;
    top: 0;
    left: 50%;
    transition: all 0.2s ease;
}
a:hover::after {
    width: calc(100% + 4px);
    left: -2px;
}

.mm2 .menu1 a {
	position: relative;
	color: inherit;
}
.mm2 .menu1:hover {
	color: #fff;
}
@media screen and (max-width:55em) {
	.allMenu {
		display: block;
		margin: 0 auto;
	}
}

