@charset "UTF-8";

/* body {
	background: url(../../resources/images/backdog1.jpg) center center fixed no-repeat;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
 
    overflow: hidden;
} */
body {
	overflow:hidden
}
#logo {
	margin: 9px;
}
#doghouse1 {
	position: absolute;
	top: 50%;
	left: 30%;
}
input[type="checkbox"]#menu_state {
  display: none;
}
input[type="checkbox"]:checked ~ nav {
  width: 200px;
}
input[type="checkbox"]:checked ~ nav label[for="menu_state"] i::before {
  content: "\f053";
}
input[type="checkbox"]:checked ~ nav ul {
  width: 100%;
}
input[type="checkbox"]:checked ~ nav ul li a i {
  border-right: 1px solid #2f343e;
}
input[type="checkbox"]:checked ~ nav ul li a span {
  opacity: 1;
  transition: opacity 0.25s ease-in-out;
}
input[type="checkbox"]:checked ~ main {
  left: 200px;
}
nav {
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  bottom: 0;
  background: #efaf47;
  color: #9aa3a8;
  width: 50px;
  transition: all 0.15s ease-in-out;
  box-shadow: 5px 5px rgba(153,153,153,0.5);
}
nav label[for="menu_state"] i {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: -8px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.12), 0 1px 5px rgba(0,0,0,0.9);
  background: #fff;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 5px solid #ddd;
  transition: width 0.15s ease-in-out;
  z-index: 1;
}
nav label[for="menu_state"] i::before {
  margin-top: 2px;
  content: "\f054";
}
nav ul {
  overflow: hidden;
  display: block;
  width: 50px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
nav ul li {
  border: 1px solid #2f343e;
  position: relative;
}

nav ul li:not(:last-child) {
  border-bottom: none;
}
nav ul li a {
  position: relative;
  display: block;
  white-space: nowrap;
  text-decoration: none;
  color: #fff;
  height: 50px;
  width: 100%;
  transition: all 0.15s ease-in-out;
}
nav ul li a:hover {
  background: #4c515d;
  color: #fff;
}
nav ul li a * {
  height: 100%;
  display: inline-block;
}
nav ul li a i {
  text-align: center;
  width: 50px;
  z-index: 999999;
}
nav ul li a i.fa {
  line-height: 50px;
}
nav ul li a span {
  padding-left: 25px;
  opacity: 0;
  line-height: 50px;
  transition: opacity 0.1s ease-in-out;
}
main {
  position: absolute;
  transition: all 0.15s ease-in-out;
  width: 150%;
  top: 530px;
  left: 50px;
}
/*main header {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: url(../../resources/images/backdog1.jpg);
  background-size: cover;
  background-position: 100% 100%;
  background-repeat: no-repeat;
}
main section {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.0);
  background: #fff;
  background-color: rgba(255,255,255,0.3);
  padding: 25px;
  margin: 150px;
  transition: all 0.15s ease-in-out;
}
main section:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.9);
} */
.icon a:before {
	margin-left: 15px;
	padding-right: 10px;	
}
#icon1 a:before {
	content: '\f015';
	font-family: FontAwesome;
}
#icon2 a:before {
	content: '\f002';
	font-family: FontAwesome;
}
#icon3 a:before {
	content: '\f002';
	font-family: FontAwesome;
}
#icon4 a:before {
	content: '\f0ca';
	font-family: FontAwesome;
}
#icon5 a:before {
	content: '\f075';
	font-family: FontAwesome;
}
#icon6 a:before {
	content: '\f075';
	font-family: FontAwesome;
}
.m2{/* 주메뉴를 클릭했을 때 부메뉴 */
	display: none;
	text-align: center;
	color: snow;
	cursor: pointer;
}
.btn {
	border: none;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 10px 30px;
	display: inline-block;
	margin: 15px 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	float: right;
	margin: 30px;
	
}
.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.btn-1 {
	border: 3px solid #000;
	color: #fff;
}
.btn-sign:after {
	width: 0%;
	height: 100%;
	top: 0;
	left: 0;
	background: #222;
}

.btn-sign:hover,
.btn-sign:active {
	color: #ECDBA4;
	border: 3px solid #ECDBA4;
}
.btn-sign:hover:after,
.btn-sign:active:after {
	width: 100%;
}
#slide{
  /* height:300px;position:relative;overflow:hidden; */
  position: absolute;
  z-index: -1;
  top: -560px;
  left: 0;
  right: 0;
  height: 100%;
  /* background: url(../../resources/images/backdog1.jpg);
  background-size: cover;
  background-position: 100% 100%;
  background-repeat: no-repeat; */
	}
#slide ul{
	width: 260%;
	height: 600px;
	transition:1s; 
	list-style: none;
	overflow: hidden;
}
#slide ul:after{
	content:"";
	display:block;
	clear:both;
}
#slide li{
	float:left;
	width:25%;
	height:120%;
}
#slide li:nth-child(1){
	background:url(../../resources/images/backdog1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 100% 100%;
}
#slide li:nth-child(2){
  	background:url(../../resources/images/dog2.jpg);
  	background-repeat: no-repeat;
  	background-size: cover;
    background-position: 100% 100%;
  }
#slide li:nth-child(3){
	background:url(../../resources/images/dog2.jpg);
  	background-repeat: no-repeat;
  	background-size: cover;
    background-position: 100% 100%;
}
#slide input{
	display:none;
}
#slide label:hover{
	box-shadow: 0 1px 1px 1px rgba(0,0,0,0.7);
}
#slide label{
	box-shadow: 0 1px 3px rgba(0,0,0,0.9), 0 1px 2px rgba(0,0,0,0.9);
	display:inline-block;
	vertical-align:middle;
	width:10px;
	height:10px;
	border:2px solid #222;
	background: #18347B;
	transition: 0.3s;
	border-radius: 50%;
	cursor: pointer;
}
	
#slide .pos{
	text-align:center;
	position:absolute;
	bottom:-600px;
	left:0;
	width: 100%;
	text-align:center;
}
#pos1:checked~ul{margin-left:-2.5%;}
#pos2:checked~ul{margin-left:-70%;}
#pos3:checked~ul{margin-left:-140%;}
#pos1:checked~.pos>label:nth-child(1){background:#666;}
#pos2:checked~.pos>label:nth-child(2){background:#666;}
#pos3:checked~.pos>label:nth-child(3){background:#666;}